# Sheet-learner

./: README.md  SheetLearner.sln
AppCore/: App.xaml  App.xaml.cs  AppCore.csproj  BoolToVisibility.cs  MainWindow.xaml  MainWindow.xaml.cs
CharedLibrariesCore/: NavigationPaneViewModel.cs  NavigationSource.cs  Settings.cs  SharedLibrariesCore.csproj
CharedLibrariesCore/Interfaces/: INavigationSource.cs
CharedLibrariesCore/PageViewModels/: SettingsViewModel.cs
LearnerViewModels/: LearnerViewModels.csproj
LearnerViewModels/Interfaces/: INoteReader.cs
LearnerViewModels/Models/: ChordSection.cs  Note.cs  NoteSection.cs
LearnerViewModels/ViewModels/: ClefViewModel.cs  NoteViewModel.cs  PlayStateViewModel.cs  SharpNote.cs  SheetViewModel.cs  Stem.cs
MigrationBackup/6aab3e64/SheetLearner/: NuGetUpgradeLog.html  SheetLearner.csproj
NoteReaderCore/: MidiDeviceRepository.cs  MidiNotePublisher.cs  MidiNoteReader.csproj  MidiPublisherChordifyer.cs  NoteReaderCore.csproj
NoteReaderInterface/: IMidiRepository.cs  INotePublisher.cs
NoteReaderInterfaces/: IMidiDeviceListener.cs  IMidiRepository.cs  IMidiRepositoryFactory.cs  INoteListener.cs  INotePublisher.cs  NoteReaderInterfaces.csproj
SharedLibraries/: NavigationPaneViewModel.cs  NavigationSource.cs  Settings.cs  SharedLibraries.csproj
SharedLibraries/Interfaces/: INavigationSource.cs
SharedLibraries/PageViewModels/: SettingsViewModel.cs
SharedLibraries/Properties/: AssemblyInfo.cs
SheetLearner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockedMidiRepo.cs  SheetLearner.csproj
SheetLearner/MVVMCore/: MVVMCore.csproj  UICommandFactory.cs  ViewModelBase.cs
SheetLearner/MVVMCore/Commands/: Command.cs
SheetLearner/MVVMCore/Converters/: VisibilityConverter.cs
SheetLearner/MVVMCore/Properties/: AssemblyInfo.cs
SheetLearner/MVVMCore/Utils/: Converters.cs  IOCContainer.cs  MouseMovable.cs  ScrollExtension.cs  StateMachine.cs  StateMachineException.cs
SheetLearner/MVVMCore/Utils/Memory/: ObjectPool.cs
SheetLearner/Music/: AltBarView.xaml  AltBarView.xaml.cs  BarView.xaml  BarView.xaml.cs  ClefView.xaml  ClefView.xaml.cs  LedgerNote.cs  Note.cs  NoteSection.cs  NoteView.xaml  NoteView.xaml.cs  PlayableNote.xaml  PlayableNote.xaml.cs  PlayingNoteViewModel.cs  RootNoteComparer.cs  Sheet.cs  SheetView.xaml  SheetView.xaml.cs  SheetViewModel.cs
SheetLearner/Music/Interfaces/: INoteReader.cs
SheetLearner/Music/Models/: ChordSection.cs  Clef.cs  LedgerNote.cs  Note.cs  NoteSection.cs  Sheet.cs
SheetLearner/Music/NoteReader/: KeyboardNotereader.cs  NoteReader.cs  NoteStringReader.cs  RandomNoteReader.cs
SheetLearner/Music/ViewModels/: ClefViewModel.cs  NoteViewModel.cs  SharpNote.cs  SheetViewModel.cs
SheetLearner/NoteReader/: Class1.cs  IMidiDeviceListener.cs  IMidiRepository.cs  INoteListener.cs  INotePublisher.cs  KeyboardReader.cs  MidiDeviceRepository.cs  MidiKeyReader.cs  MidiNotePublisher.cs  MidiPublisherChordifyer.cs  MidiReader.cs  NAudioMidiPublisher.cs  NaudioReader.cs  NoteReader.csproj  packages.config
SheetLearner/NoteReader/Properties/: AssemblyInfo.cs
SheetLearner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SheetLearner/Utils/: AddAdorner.cs  BaseExtensions.cs  BoolToVisibility.cs  Converters.cs  EditableTemplateSelector.cs  NoSizeDecortor.cs  PageTemplateSelector.cs
SheetLearner/Utils/Converter/: BoolToVisibility.cs
SheetLearnerTests/: SheetLearnerTests.csproj  UnitTest1.cs
SheetReaderTests/: SheetReaderTests.csproj  UnitTest1.cs
SheetReaderTests/Properties/: AssemblyInfo.cs
SheetViewModels/: SheetViewModels.csproj
SheetViewModels/Models/: Clef.cs  Note.cs  NoteSection.cs
SheetViewModels/Properties/: AssemblyInfo.cs
SheetViewModels/Services/: RandomNoteReader.cs
SheetViewModels/ViewModels/: NoteViewModel.cs  PlayingNoteViewModel.cs  SheetViewModel.cs
SheetViews/: MenuBarView.xaml  MenuBarView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SheetViews.csproj  UserControl1.xaml.cs  packages.config
SheetViews/Music/: ClefView.xaml  ClefView.xaml.cs  NoteView.xaml.cs  PlayingInfoView.xaml  PlayingInfoView.xaml.cs  SheetView.xaml  SheetView.xaml.cs
SheetViews/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SheetViews/TabNavigator/: NavigationPageView.xaml  NavigationPageView.xaml.cs  NavigationPane.xaml  NavigationPane.xaml.cs
Views/: UserControl1.xaml  Views.csproj  packages.config
Views/Music/: ClefView.xaml  NoteView.xaml  PlayingInfoView.xaml  SheetView.xaml.cs
Views/TabNavigator/: NavigationPageView.xaml.cs
