<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>../Bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnerViewModels\LearnerViewModels.csproj" />
  </ItemGroup>

</Project>
