<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>../Bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="midi-dot-net2" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteReaderInterfaces\NoteReaderInterfaces.csproj" />
  </ItemGroup>

</Project>
