<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteReaderInterfaces\NoteReaderInterfaces.csproj" />
    <PackageReference Include="Sefe.Utils.MVVM" Version="1.0.0" />
  </ItemGroup>

</Project>
